NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD94s4WPPMigCzGttUuy2a_vEtGGGL-Dj8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= chat-citas-257fc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= chat-citas-257fc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= chat-citas-257fc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 383720497750
NEXT_PUBLIC_FIREBASE_APP_ID= 1:383720497750:web:2bccab0e88a2cf219711f7